spring.application.name=EndUser
server.port=8087

# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group ID
spring.kafka.consumer.group-id=group-1

# Key and value deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Auto-offset reset policy
spring.kafka.consumer.auto-offset-reset=earliest

# Enable auto commit
spring.kafka.consumer.enable-auto-commit=true

# Auto commit interval (in milliseconds)
spring.kafka.consumer.auto-commit-interval=1000
